# spring-boot-multi-module-web-app

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/hcaglar/mmwa/backend/: BackendApplication.java
backend/src/main/java/com/hcaglar/mmwa/backend/attachment/controller/: AttachmentController.java
backend/src/main/java/com/hcaglar/mmwa/backend/attachment/dto/request/: AttachmentDTORequest.java
backend/src/main/java/com/hcaglar/mmwa/backend/attachment/dto/response/: AttachmentDTOResponse.java
backend/src/main/java/com/hcaglar/mmwa/backend/attachment/entity/: Attachment.java
backend/src/main/java/com/hcaglar/mmwa/backend/attachment/mapper/: AttachmentDTOMapper.java
backend/src/main/java/com/hcaglar/mmwa/backend/attachment/repository/: AttachmentRepository.java
backend/src/main/java/com/hcaglar/mmwa/backend/attachment/service/: AttachmentService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hcaglar/mmwa/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/com/hcaglar/mmwa/common/constant/: EntityConstant.java  ExceptionMessageConstant.java  PathConstant.java
common/src/main/java/com/hcaglar/mmwa/common/controller/: BaseController.java  BaseRestController.java
common/src/main/java/com/hcaglar/mmwa/common/dto/: BaseDTO.java
common/src/main/java/com/hcaglar/mmwa/common/dto/response/: PageableDTOResponse.java
common/src/main/java/com/hcaglar/mmwa/common/entity/: BaseEntity.java
common/src/main/java/com/hcaglar/mmwa/common/mapper/: BaseMapper.java
common/src/main/java/com/hcaglar/mmwa/common/pageable/: Pageable.java
common/src/main/java/com/hcaglar/mmwa/common/paths/: BasePath.java
common/src/main/java/com/hcaglar/mmwa/common/repository/: BaseRepository.java
common/src/main/java/com/hcaglar/mmwa/common/response/: BaseResponseEntity.java
common/src/main/java/com/hcaglar/mmwa/common/service/: BaseRestService.java  BaseService.java  BaseServiceProxy.java
common/src/main/java/com/hcaglar/mmwa/common/util/: BaseEntityUtil.java  PageableUtil.java
